<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        img {
            width: 90%;
            padding: 5% 5% 0 5%;
            border-radius: 20px;
            object-fit: cover;


        }

        body {

            background-image: linear-gradient(-90deg, rgba(129, 155, 152, 0.73), rgba(186, 200, 198, 0.51));

        }

        section {
            width: 90vw;
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-gap: 5px;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));


        }

        header {
            text-align: center;
        }

        template {}

        article {
            margin: 7px;
            border-radius: 30px;
            background-color: rgb(250, 250, 250);
            box-shadow: 5px 5px 12px rgba(141, 153, 151, 0.73);
        }

        h1 {
            font-family: lato;
            font-size: 1.7rem;
            text-transform: uppercase;
            letter-spacing: 0.1rem;

            margin: 25px 0 25px 0;

        }

        h2 {
            font-family: lato;
            font-size: 1.5rem;
            text-transform: uppercase;
            letter-spacing: 0.1rem;
            padding: 0 0 0 15px;
            margin: 15px 0 5px 0;

        }

        p {
            font-family: lato;
            font-size: 0.9rem;
            letter-spacing: 0.06rem;
            padding: 0 0 0 15px;
            margin: 10px 0 10px 0;
        }

        p:last-child {
            padding: 0 0 10px 15px;
        }

        .line {
            border-bottom: 1px solid black;
            margin: 0px 15px 0px 15px;
        }

        button {
            border-radius: 5px;
            border: none;
            padding: 5px 20px 5px 20px;
            margin: 30px 0 10px;
            0;

        }

        .valgt {
            background-color: cadetblue;

        }

        #popop {
            position: fixed;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(60, 60, 60, 0.8);
            display: none;
            max-width: 1800px;


        }

        #popop_article {
            width: 80vw;
            height: 80vh;
            margin: 4rem auto;
            background-color: white;
            display: flex;
            flex-wrap: wrap;



        }

        #luk {
            position: absolute;
            top: 100px;
            right: 13vw;
            color: black;
            padding: 10px;
            font-family: lato;
            font-size: 1.5rem;
            text-transform: uppercase;

        }

        .colum_1 {}

        #popop_article img {
            max-width: 500px;
            padding: 10px 10px 10px 10px;
            border-radius: 30px;

        }

        #popop_article h2 {
            padding: 30px 10px 15px 30px;


        }

        #popop_article p {
            padding: 0px 10px 0px 30px;


        }
    </style>
</head>

<body>
    <section id="popop">
        <article id="popop_article">
            <div id="luk">x</div>
            <img src="" alt="">
            <div class="colum_1">
                <h2>Navn Efternavn</h2>
                <p>Alder: <span class="alder"></span></p>
                <p>Hobby: <span class="hobby"></span></p>
                <p>kæledyr: <span class="kdyr"></span></p>
                <p>bopæl: <span class="by"></span></p>
                <p>Job: <span class="job"></span></p>
            </div>
        </article>
    </section>



    <header>
        <h1>Persongalleri</h1>
        <h2></h2>
        <button class="filter valgt" data-køn="alle">Alle</button>
        <button class="filter" data-køn="m">Mænd</button>
        <button class="filter" data-køn="k">Kvinder</button>
        <button class="filter" data-køn="andet">Andet</button>
    </header>




    <section id="list">
    </section>
    <template>
        <article class="list">
            <img src="" alt="">
            <h2 class="navn"></h2>
            <div class="line"></div>
            <p class="efternavn"></p>
            <p class="job"></p>
        </article>
    </template>

    <script>
        let personer;
        let filter = "alle"
        const popop = document.querySelector("#popop");

        document.addEventListener("DOMContentLoaded", loadJSON)


        async function loadJSON() {
            const loadJSON = await fetch("https://spreadsheets.google.com/feeds/list/1mtHhpoEkYqVqr1TSnKQ1_sQZWI7FRVjcw3H1oatDOVQ/od6/public/values?alt=json")
            personer = await loadJSON.json();
            addEventListenerToButtons();
            visPersoner();
        }

        function visPersoner() {
            const templatePointer = document.querySelector("template");
            const listPointer = document.querySelector("#list");
            listPointer.innerHTML = "";
            personer.feed.entry.forEach(person => {
                if (filter == "alle" || filter == person.gsx$køn.$t) {

                    const klon = templatePointer.cloneNode(true).content;
                    klon.querySelector(".navn").textContent = person.gsx$navn.$t;
                    klon.querySelector("img").src = person.gsx$billede.$t;
                    klon.querySelector(".efternavn").textContent = person.gsx$efternavn.$t;
                    klon.querySelector(".job").textContent = person.gsx$job.$t;

                    klon.querySelector("article").addEventListener("click", () => visDetaljer(person))

                    listPointer.appendChild(klon);
                }
            })
        }

        function visDetaljer(person) {
            popop.style.display = "block";
            popop.querySelector("h2").textContent = person.gsx$navn.$t;
            popop.querySelector("h2").textContent += " " + person.gsx$efternavn.$t;
            popop.querySelector(".alder").textContent = person.gsx$alder.$t;
            popop.querySelector(".hobby").textContent = person.gsx$hobby.$t;
            popop.querySelector(".by").textContent = person.gsx$by.$t;
            popop.querySelector(".job").textContent = person.gsx$job.$t;
            popop.querySelector(".kdyr").textContent = person.gsx$kæledyr.$t;
            popop.querySelector("img").src = person.gsx$billede.$t;





        }

        document.querySelector("#luk").addEventListener("click", () => popop.style.display = "none");





        function addEventListenerToButtons() {
            document.querySelectorAll(".filter").forEach((btn) => {
                btn.addEventListener("click", filterBTNs);
            });
        }

        function filterBTNs() {
            filter = this.dataset.køn;
            document.querySelector("h2").textContent = this.textContent;
            document.querySelectorAll(".filter").forEach((btn) => {
                btn.classList.remove("valgt");

            })
            this.classList.add("valgt");
            visPersoner();
        }
    </script>
</body></html>
